<?xml version="1.0" encoding="utf-8" ?>
<!--
/*
 *      Copyright 2009 Battams, Derek
 *       
 *       Licensed under the Apache License, Version 2.0 (the "License");
 *       you may not use this file except in compliance with the License.
 *       You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *       Unless required by applicable law or agreed to in writing, software
 *       distributed under the License is distributed on an "AS IS" BASIS,
 *       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *       See the License for the specific language governing permissions and
 *       limitations under the License.
 *
 *       $Id$
 */
-->
<project name="SageAlert" default="build" basedir=".">
  <!-- Import svn tasks -->
  <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" />

  <property name="sagealert.ver" value="1.0.0" />
  <property name="sagealert.ver.file" value="src/com/google/code/sagetvaddons/sagealert/client/Version.java" />
  <property name="gc.upload.settings" value="C:/snapshots/gc_login.properties" />

  <!-- Configure path to GWT SDK -->
  <property name="gwt.sdk" location="C:/gwt-windows-1.7.0" />

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>
	
  <path id="rpc.class.path">
	<fileset dir="libs" includes="*.jar" />
  </path>

  <target name="init_gcupload">
    <available file="${gc.upload.settings}" property="gc.upload.enable" />
  </target>

  <target name="init_svn" depends="init_gcupload" description="Set SVN revision variables">
    <svn javahl="true">
      <wcVersion path="." />
    </svn>
  	<property name="sagealert.ver.name" value="sagealert-${sagealert.ver}.${revision.max-with-flags}" />
  	<property name="sagealert.clnt.ver.name" value="sagealert-rpc-client-${sagealert.ver}.${revision.max-with-flags}" />
  </target>

  <target name="libs" depends="init_svn" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <!-- Dynamically generate the version information into the VersionLabel widget -->
  <target name="ver_update" depends="libs">
    <replace file="${sagealert.ver.file}" summary="yes">
	  <replacefilter token="@@BLD_NUM@@" value="${revision.max-with-flags}" />
	  <replacefilter token="@@VER_NUM@@" value="${sagealert.ver}" />
	</replace>
  </target>
	
  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source"
    	excludes="**/sagealert/rpc/**">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  	<mkdir dir="doc/server" />
  	<javadoc sourcepath="src" destdir="doc/server" access="protected" excludepackagenames="com.google.code.sagetvaddons.sagealert.rpc.*,org.apache.xmlrpc.*" classpathref="project.class.path" />
  </target>

  <target name="gwtc" depends="ver_update,javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.google.code.sagetvaddons.sagealert.SageAlert"/>
    </java>
    <svn javahl="true">
        <revert file="${sagealert.ver.file}" />
    </svn>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="SageAlert.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="com.google.code.sagetvaddons.sagealert.SageAlert"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="SageAlert.war" basedir="war"/>
  </target>

  <target name="dist" depends="war">
  	<touch file="SageAlert.context.xml" />
	<zip destfile="${sagealert.ver.name}.zip">
  	   <zipfileset dir="." prefix="jetty/contexts" includes="SageAlert.context.xml" />
	   <zipfileset dir="." prefix="jetty/webapps" includes="SageAlert.war" />
	   <fileset dir="." includes="sagealert.log4j.properties" />
  	</zip>
  	<zip destfile="${sagealert.ver.name}-javadocs.zip">
  	   <zipfileset dir="doc/server" prefix="${sagealert.ver.name}/javadocs" />
  	</zip>
  </target>

  <target name="gcode" depends="dist,rpc_clnt" description="Upload build to Google Code">
	<fail message="${gc.upload.settings} file does not exist!" unless="gc.upload.enable" />
	<property file="${gc.upload.settings}" />
    <fail message="gc.username must be defined in ${gc.upload.settings}" unless="gc.username" />
    <fail message="gc.password must be defined in ${gc.upload.settings}" unless="gc.password" />
  	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />
  	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="${sagealert.ver.name}.zip" targetfilename="${sagealert.ver.name}.zip" summary="SageAlert snapshot build" labels="QA-Snapshot,Type-Archive,OpSys-All" />
  	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="${sagealert.clnt.ver.name}.zip" targetfilename="${sagealert.clnt.ver.name}.zip" summary="SageAlert RPC client snapshot build" labels="QA-Snapshot,Type-Archive,OpSys-All" />
  	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="${sagealert.ver.name}-javadocs.zip" targetfilename="${sagealert.ver.name}-javadocs.zip" summary="SageAlert server javadocs" labels="QA-Snapshot,Type-Docs" />
  	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="${sagealert.clnt.ver.name}-javadocs.zip" targetfilename="${sagealert.clnt.ver.name}-javadocs.zip" summary="SageAlert RPC client javadocs" labels="QA-Snapshot,Type-Docs" />
  </target>
	
  <target name="rpc_clnt" depends="init_svn" description="Build the RPC client package">
  	<mkdir dir="rpcbin" />
    <javac srcdir="src" includes="**/sagealert/rpc/**" excludes="**/Test*.java" encoding="utf-8"
        destdir="rpcbin/"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
      <classpath refid="rpc.class.path" />
    </javac>
  	<jar destfile="sagealert-rpc-client.jar" basedir="rpcbin" />
  	<mkdir dir="doc/client" />
  	<javadoc sourcepath="src" destdir="doc/client" classpath="libs/xmlrpc-client-3.1.2.jar" classpathref="project.class.path" access="protected" packagenames="com.google.code.sagetvaddons.sagealert.rpc.*" Overview="clnt_pkg_overview.html" failonerror="true" /> 
  	<zip destfile="${sagealert.clnt.ver.name}.zip">
  	   <zipfileset dir="." prefix="${sagealert.clnt.ver.name}/jars" includes="sagealert-rpc-client.jar" />
  	   <zipfileset dir="libs" prefix="${sagealert.clnt.ver.name}/jars" includes="*.jar" />
  	   <zipfileset dir="war/WEB-INF/lib" prefix="${sagealert.clnt.ver.name}/jars" includes="ws-commons-util-1.0.2.jar,commons-logging-1.1.jar,xmlrpc-common-3.1.2.jar,xmlrpc-client-3.1.2.jar" />
  	</zip>
  	<zip destfile="${sagealert.clnt.ver.name}-javadocs.zip">
  	   <zipfileset dir="doc/client" prefix="${sagealert.clnt.ver.name}/javadocs" />
  	</zip>
  </target>
	
  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/sagealert" failonerror="false" />
  	<delete dir="rpcbin" failonerror="false" />
  	<delete dir="doc" failonerror="false" />
    <delete failonerror="false">
      <fileset dir="." includes="SageAlert.war,sagealert*.zip,sagealert-rpc*.jar" />
    </delete>
    <svn javahl="true">
        <revert file="${sagealert.ver.file}" />
    </svn>
  </target>
</project>
