log4j.logger.com.google.code.sagetvaddons.sagealert=INFO, saApp
log4j.logger.com.google.code.sagetvaddons.sagealert.server.SQLLogger=FATAL

log4j.appender.saApp=org.apache.log4j.RollingFileAppender
log4j.appender.saApp.File=plugins/sagealert/sagealert.log
log4j.appender.saApp.MaxFileSize=10MB
log4j.appender.saApp.MaxBackupIndex=6
log4j.appender.saApp.Encoding=UTF-8
log4j.appender.saApp.layout=org.apache.log4j.PatternLayout
log4j.appender.saApp.layout.ConversionPattern=%d %-5p [%c{1}]: %m%n
log4j.appender.saApp.Append=false
log4j.additivity.com.google.code.sagetvaddons.sagealert=false
